worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name 127.0.0.1;
		charset utf-8;
		client_max_body_size 75M;
		# 配置静态资源文件
		location /static {
			expires 30d;
			autoindex on;
			add_header Cache-Control private;
			alias /home/servers/django/music/static/;
		}
		# 配置uWSGI服务器
		location / {
			include uwsgi_params;
			# web是Django在docker-compose.yml的命名
			# 此处是Django与Nginx对接
			uwsgi_pass web:8080;
			uwsgi_read_timeout 2;
		}
	}
}