[uwsgi]
# Django-related settings
socket= 0.0.0.0:8080

# 代表music的项目目录
chdir=/home/servers/django/music

# 代表music的wsgi.py文件
module=music.wsgi

# process-related settings
# master
master=true

# maximum number of worker processes
processes=4

# chmod-socket = 664
# clear environment on exit
vacuum=true
max-requests=5000